DesktopBannerCountdown/Controls/ColorPicker.xaml

<UserControl x:Class="DesktopBannerCountdown.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopBannerCountdown.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200" BorderBrush="#99808080" BorderThickness="1,1,1,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rectangle_Display" Margin="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ColorPicker}, UpdateSourceTrigger=PropertyChanged}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TextBox_Alpha" Text="100" HorizontalAlignment="Right" Padding="5,1,5,1" Background="{x:Null}" BorderThickness="1,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextBox_Alpha_TextChanged"/>
        <Button x:Name="Button_Select" Content="选取" HorizontalAlignment="Right" Padding="5,1,5,1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1,0,0,0" Grid.Column="2" Click="Button_Select_Click"/>
    </Grid>
</UserControl>
