DesktopBannerCountdown/MainWindow.xaml

<Window x:Class="DesktopBannerCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBannerCountdown"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
        Title="桌面横幅倒计时 by Yujun"
        ShowInTaskbar="False" MouseDoubleClick="Window_MouseDoubleClick" MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeToContent="WidthAndHeight">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItem_Settings" Header="设置" Click="MenuItem_Settings_Click"/>
            <Separator/>
            <MenuItem x:Name="MenuItem_Close" Header="关闭" Click="MenuItem_Close_Click"/>

        </ContextMenu>
    </Window.ContextMenu>
    <Border x:Name="Border_Root">
        <Grid MouseMove="Grid_MouseMove" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-15" >
                <TextBlock Name="TextBlockTitle"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       FontSize="60"
                       Text="距离高考还有" VerticalAlignment="Stretch"/>
                <TextBlock Name="TextBlockDays"
                       Foreground="#169141"
                       Background="Transparent"
                       FontFamily="Circular Sp UI T Bold"
                       FontSize="80"
                       Text="100" Margin="20,0,0,0"/>
                <TextBlock Name="TextBlockDaysDetails"
                       Margin="0,35,20,0"
                       Foreground="{Binding ElementName=TextBlockDays, Path=Foreground}"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="/DesktopBannerCountdown;component/Resources/#Circular Sp UI T Bold"
                       FontSize="40"
                       Text=".00"/>
                <TextBlock  x:Name="TextBlock_TitleB" Background="Transparent"
                       HorizontalAlignment="Center"
                       FontFamily="Microsoft YaHei UI"
                       FontSize="60"
                       Text="天"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
