DesktopBannerCountdown/SettingsWindow.xaml

<Window x:Class="DesktopBannerCountdown.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBannerCountdown" xmlns:controls="clr-namespace:DesktopBannerCountdown.Controls" xmlns:view="clr-namespace:DesktopBannerCountdown.Controls.DateTimePicker.View"
        mc:Ignorable="d"
        Title="桌面横幅倒计时 选项" Width="400" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF0078D7" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="桌面横幅倒计时" Foreground="White" FontSize="20" FontWeight="Light"/>
                    <TextBlock Text="by Yujun" Foreground="White" FontSize="15" FontWeight="Light" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Margin="0,5,0,0" Foreground="White">
                    仓库地址:
                    <Hyperlink Foreground="White" FontSize="10" Click="Hyperlink_Click">https://github.com/YujunA/DesktopBannerCountdown</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright © animasterStudios 2022" Foreground="White" FontSize="18" FontWeight="Light" VerticalAlignment="Center" Margin="0,10,0,0" FontFamily="Century Gothic"/>

            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="5">
                <Expander Header="事件" IsExpanded="True">
                    <StackPanel Margin="10,5,5,5">
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox Content="第一模式" IsChecked="True" IsEnabled="False"/>
                            </GroupBox.Header>
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标题" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="日期" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center"/>

                                <TextBox x:Name="TextBox_TitleTextA1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TextBox_TitleTextA2" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
                                <view:DateTimePicker x:Name="DatePicker_DestinationDateA" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" BorderBrush="#99808080" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="0,10,0,0">
                            <GroupBox.Header>
                                <CheckBox x:Name="CheckBox_EnableModeB" Content="第二模式" IsChecked="True" IsEnabled="False"/>
                            </GroupBox.Header>
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标题" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="日期" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center"/>

                                <TextBox x:Name="TextBox_TitleTextB1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TextBox_TitleTextB2" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" VerticalContentAlignment="Center"/>
                                <view:DateTimePicker x:Name="DatePicker_DestinationDateB" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" BorderBrush="#99808080" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                        <CheckBox x:Name="CheckBox_SwitchByLeftClick" Content="允许通过鼠标左键单击切换到第二模式" Margin="0,10,0,0"/>
                        <CheckBox x:Name="CheckBox_SwitchByDoubleClick" Content="允许通过鼠标双击切换到第二模式" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="当倒计时还剩" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                            <TextBox x:Name="TextBox_EmergencyDays" Grid.Column="2" VerticalAlignment="Stretch" Height="24" VerticalContentAlignment="Center" Margin="5,0,5,0" BorderThickness="0,0,0,1" MinWidth="100"/>
                            <TextBlock Text="天时进入紧急状态" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Header="外观" IsExpanded="True">
                    <StackPanel Margin="10,5,5,5">
                        <GroupBox Header="横幅">
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="标题字体" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="标题大小" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="标题颜色" Grid.Row="2" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="数字字体" Grid.Row="3" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="数字大小" Grid.Row="4" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="小数字体" Grid.Row="5" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="正常颜色" Grid.Row="6" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="紧急颜色" Grid.Row="7" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="小数位数" Grid.Row="8" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="小数宽度" Grid.Row="9" Margin="0,5,10,5" VerticalAlignment="Center"/>

                                <controls:FontComboBox x:Name="FontComboBox_TitleFontFamily" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24"/>
                                <TextBox x:Name="TextBox_TitleFontSize" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="1" VerticalContentAlignment="Center"/>
                                <controls:ColorPicker x:Name="ColorPicker_TitleForeground" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="2"/>
                                <controls:FontComboBox x:Name="FontComboBox_CounterFontFamily" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="3"/>
                                <TextBox x:Name="TextBox_CounterFontSize" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="4" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TextBox_CounterDecimalFontSize" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="5" VerticalContentAlignment="Center"/>
                                <controls:ColorPicker x:Name="ColorPicker_CounterNormalForeground" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="6"/>
                                <controls:ColorPicker x:Name="ColorPicker_CounterEmergencyForeground" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="7"/>
                                <TextBox x:Name="TextBox_CounterDecimalPlaces" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="8" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TextBox_CounterDecimalWidth" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="9" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="窗口">
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="边框大小" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="边框颜色" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="背景颜色" Grid.Row="2" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="圆角半径" Grid.Row="3" Margin="0,5,10,5" VerticalAlignment="Center"/>
                                <TextBlock Text="内容边距" Grid.Row="4" Margin="0,5,10,5" VerticalAlignment="Center"/>

                                <TextBox x:Name="TextBox_WindowBorderThickness" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="0" VerticalContentAlignment="Center"/>
                                <controls:ColorPicker x:Name="ColorPicker_WindowBorderBrush" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="1"/>
                                <controls:ColorPicker x:Name="ColorPicker_WindowBackground" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="2"/>
                                <TextBox x:Name="TextBox_WindowCornerRadius" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="3" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="TextBox_WindowPadding" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Stretch" Height="24" Grid.Row="4" VerticalContentAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2" Background="#33808080" Padding="10" Grid.ColumnSpan="2">
            <Grid>
                <Button x:Name="Button_Reset" Content="重置默认" Padding="20,5,20,5" Click="Button_Reset_Click" HorizontalAlignment="Left"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="Button_SaveAndApply" Content="应用并保存" Padding="20,5,20,5" Margin="0,0,5,0" IsDefault="True" Click="Button_SaveAndApply_Click"/>
                    <Button x:Name="Button_Close" Content="取消" Padding="20,5,20,5" IsCancel="True" Click="Button_Close_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
